# Strip
STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=
STRIPE_WEBHOOK_SECRET=

#Telegram bot
TELEGRAM_BOT_USERNAME=
TELEGRAM_BOT_TOKEN=
CHAT_ID=
TELEGRAM_GROUP_INVITE_LINK=
# for webHook
TELEGRAM_WEBHOOK_URL=

#Postgres
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=
